# InterviewWithDev

./: InterviewWith3Line.sln
Application/: Application.csproj
Application/Dto/: AccountResponse.cs  AuthResultDto.cs  RefreshTokenDto.cs  StaffDto.cs  StudentDto.cs
Application/Helpers/: AutoMapperProfiles.cs  Jwt.cs
Application/Interface/: IAccountRepo.cs  ICompareRepo.cs  IRepository.cs  ITokenService.cs
Application/Models/: LoginRequest.cs  RegisterRequest.cs  StudentRequest.cs
Application/Services/: AccountService.cs  BaseRepository.cs  CompareService.cs  TokenService.cs
Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Domain/Entities/: tbl_RefreshToken.cs  tbl_StaffBioData.cs  tbl_Student.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataContext/: AppDbContext.cs
Infrastructure/Migrations/: 20220206134632_initial.Designer.cs  20220206134632_initial.cs  AppDbContextModelSnapshot.cs
Presentation/: Presentation.csproj  Startup.cs  appsettings.json
Presentation/Controllers/: AccountController.cs  CompareController.cs  HistoryController.cs
Presentation/Extensions/: ApplicationServiceExtensions.cs
Presentation/Middleware/: ExceptionMiddleware.cs
Presentation/Properties/: launchSettings.json
